<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>notebook &middot; have a conversation with your code</title>
    <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
</head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* fork ribbon */

#forkRibbon
{
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
    z-index: 100;
}

/* content boxes */

#leftContent
{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 300px;

    min-height: 770px;

    border-right: 1px solid #bbb;
    background-color: #ccc;

    -moz-box-shadow: 3px 0px 8px #bbb;
    -webkit-box-shadow: 3px 0px 8px #bbb;
    box-shadow: 3px 0px 8px #bbb;
    z-index: 2;
}

#rightContent
{
    background-color: #fff;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 300px;
    right: 0px;
    z-index: 1;

    min-width: 447px;
    min-height: 770px;
    overflow: hidden;
}

body
{
    font-family: 'Molengo', arial, serif;
}

/* headers */

h1
{
    font-size: 4em;
    color: #fff;
    text-shadow: #888 -1px 1px 1px;
    margin-top: 0.2em;
}

h2
{
    font-size: 1em;
    color: #444;
    margin: 0.2em 0px 1.8em 0px;
}

h3
{
    padding: 0px 20px;
    margin: 0em 0em 0.5em 0em;
    font-size: 1.3em;
    color: #444;
}

/* body copy */

p
{
    padding: 0px 15px 0px 30px;
    line-height: 1.2em;
    color: #555;
}

a
{
    color: #888;
    text-decoration: none;
}

a:hover
{
    color: #666;
}

#copy
{
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 5px;
}

/* left bar hrule */

hr.sep
{
    border: 0;
    background-color: #aaa;
    height: 2px;

    margin: 1em 0px;
}

/* body image */

#mainScreenshot
{
    width: 429px;
    height: 580px;
    margin: -290px 0px 0px -214px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
}
</style>
<body>
    <a href="https://github.com/hortont424/notebook"><img id="forkRibbon" src="fork-ribbon.png" /></a>
    <div id="leftContent">
        <div id="copy">&copy; 2011 <a href="http://hortont.com">Tim Horton</a></div>
        <span style="text-align: center;"><h1>notebook</h1></span>
        <span style="text-align: center;"><h2>have a conversation with your code</h2></span>
        <hr class="sep" />
        <p>Notebook is currently under heavy initial (pre-alpha) development, no release has been made yet. Check back in February.</p>
        <hr class="sep" />
        <h3>What is Notebook?</h3>
        <p>
        Notebook is an interactive environment for evaluating small programs &mdash; it can be used as a learning tool, a quick calculator, or just a place to experiment with ideas.
        <br /><br />
        Each notebook is made up of cells: compartments of code. Each cell shares global state with the entire notebook, but can be executed independently, in any order, at any time.
        <br /><br />
        Notebook is also open source, under the terms of the two-clause <a href="#">BSD license</a>; the code is available on <a href="https://github.com/hortont424/notebook">Github</a>, and contributions are welcomed!
        </p><br />
        <h3>What languages can I use?</h3>
        <p>Currently, Notebook includes support for <a href="http://www.python.org">Python</a> and <a href="http://www.ruby-lang.org">Ruby</a>. However, language support is pluggable, so anyone can add support for a new language!</p>
    </div>
    <div id="rightContent">
        <img id="mainScreenshot" src="http://notebook.hortont.com/screenshots/2011-01-12/tiny-example.png" />
    </div>
</body>
</html>
